# DPIP

./: .cursorrules  .flutter-plugins-dependencies  .gitignore  .metadata  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  FINAL_SUMMARY.md  GEMINI.md  LICENSE  QUICK_TEST.md  README.md  README_WIDGET.md  WIDGET_IMPLEMENTATION.md  WIDGET_IOS_CYCLE_FIX.md  WIDGET_IOS_FIX.md  WIDGET_LAYOUTS.md  WIDGET_QUICKSTART.md  WIDGET_SUMMARY.md  WIDGET_UPDATE_SUMMARY.md  analysis_options.yaml  changelog.json  components.json  crowdin.yml  electron-builder.yml  iOS_TEMP_FIX.md  l10n.yaml  mise.toml  package-lock.json  package.json  pubspec.yaml  support.json  tsconfig.base.json
.claude/: settings.json  settings.local.json
.crowdin/: location_names.csv  strings.pot  weather_station_names.csv
.devcontainer/: devcontainer.json
.erb/: README.md  package.json
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dpip/: MainActivity.kt
android/app/src/main/kotlin/com/exptech/dpip/: BootBroadcastReceiver.kt  LocationForegroundService.kt  MainActivity.kt  WeatherWidgetProvider.kt  WeatherWidgetSmallProvider.kt  WidgetDataExtensions.kt
android/app/src/main/kotlin/com/exptech/dpip/dpip/: MainActivity.kt
android/app/src/main/res/drawable/: feels_like_background.xml  ic_stat_name.xml  launch_background.xml  widget_background.xml
android/app/src/main/res/layout/: weather_widget.xml  weather_widget_small.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-sw600dp/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: shortcuts.xml  weather_widget_info.xml  weather_widget_small_info.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: dist_code.json  important_hint.md  location.json  location_names.csv  notify_test.json  region.json  sprites.json  time.json  tos.md  tw.json  tw_city.geojson
docs/: sound.mdx
electron/: main.ts  preload.ts
ios/: Podfile  WeatherWidgetExtension.entitlements
lib/: app.dart  constants.dart  global.dart  location_service.dart  main.dart  router.dart
linux/: CMakeLists.txt  (+1 more)
(+710 files in other folders)
