allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Override repositories for all subprojects (fixes third-party plugins using jcenter)
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    // Auto-fill namespace for plugins without one
    afterEvaluate {
        if (hasProperty('android') && android.namespace == null) {
            android.namespace = project.group
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}