ext {
    ndkVersion          = "26.1.10909125"   // or higher / as desired
    compileSdkVersion   = 34                // or higher / as desired
    targetSdkVersion    = 34                // or higher / as desired
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}