<?xml version="1.0" encoding="utf-8"?>
<!-- 小部件配置 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/weather_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/weather_widget_description"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/weather_widget" />
